[33mcommit 319a3b927020dbc2ed31c9a01b74b807a5762129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Wed Jan 13 18:02:17 2021 +0900

    0113

[33mcommit 7094e55f08fdc869fd3bf7fdc6061a8e82ecfb00[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Wed Jan 13 17:53:44 2021 +0900

    0113

[33mcommit 470fe349310c2ca1740d40e622e2418fea65388a[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Tue Jan 12 17:49:24 2021 +0900

    0112

[33mcommit b601dd2ee5b6e880255e36880226600f2c5cb179[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Mon Jan 11 17:54:11 2021 +0900

    0111

[33mcommit df4ee2f150ea2a643f5c31c661a67e4def34836b[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Mon Jan 11 17:50:52 2021 +0900

    0111

[33mcommit f5a583b97b71bcdfa5f198e36b2eff93646255cb[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Thu Jan 7 18:09:24 2021 +0900

    0107

[33mcommit 3af06994d93a94708836464ba546a8e24ad38086[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Thu Jan 7 17:37:49 2021 +0900

    0107

[33mcommit 58fd62e3ad1b0a39c5c3cbe49d5b4cbdec56de48[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Wed Jan 6 17:50:11 2021 +0900

    0106

[33mcommit a48e9324a63d5b4e2697379c27b43afe0bbeb8aa[m[33m ([m[1;32mmaster[m[33m)[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Tue Jan 5 12:44:31 2021 +0900

    changed commit

[33mcommit 57b3e590e394dc39ddb6c6b8f1bf6498e2273fe6[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Tue Jan 5 12:37:20 2021 +0900

    first commit

[33mcommit 0f337cecb755f0f8a170ac974e59e8216790e0b8[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Tue Jan 5 12:35:46 2021 +0900

    first commit

[33mcommit 54747ae0a7b2bac7485793d486e7e79bd38627f1[m
Author: tkrltlrl <tkrltlrl@gmail.com>
Date:   Tue Jan 5 12:33:07 2021 +0900

    first commit
