1609227190459	Delete element
1609227212563	Move 2 resources to 'WebContent'
1609227219717	Move 'template' to 'WebContent'
1609227513478	Copy file
1609227541274	Delete element
1609227548091	Rename resource 'main2.jsp'
1609229507193	Move 'member.sql' to 'WEB-INF'
1609229741656	Rename type 'memberVO'
1609230000950	Delete element
1609230025067	Copy package
1609230029179	Delete element
1609231460754	Rename type 'DBmanager'
1609299246509	Rename resource 'pass_update_action.jsp'
1609309789022	Delete element
1609317212330	Rename resource 'update_view.jsp'
1609391203761	Rename resource 'member_admin.jsp'
1609394883878	Delete element
1609402968013	Copy compilation units
